<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <p>There are three types of scope in modern Javascript</p>
    <ul>
        <li>Global Scope</li>
        <li>Function Scope</li>
        <li>Block Scope</li>
    </ul>
    <footer>Open the Dev Tools to learn more</footer>
</body>
</html>